1751  execve("./out/parent", ["./out/parent"], 0x7fff64dec2a8 /* 26 vars */) = 0
1751  brk(NULL)                         = 0x5640f8cf0000
1751  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3dc82e000
1751  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1751  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1751  fstat(3, {st_mode=S_IFREG|0644, st_size=19711, ...}) = 0
1751  mmap(NULL, 19711, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3dc829000
1751  close(3)                          = 0
1751  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1751  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
1751  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1751  fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
1751  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1751  mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3dc617000
1751  mmap(0x7fc3dc63f000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3dc63f000
1751  mmap(0x7fc3dc7c7000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fc3dc7c7000
1751  mmap(0x7fc3dc816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fc3dc816000
1751  mmap(0x7fc3dc81c000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3dc81c000
1751  close(3)                          = 0
1751  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3dc614000
1751  arch_prctl(ARCH_SET_FS, 0x7fc3dc614740) = 0
1751  set_tid_address(0x7fc3dc614a10)   = 1751
1751  set_robust_list(0x7fc3dc614a20, 24) = 0
1751  rseq(0x7fc3dc615060, 0x20, 0, 0x53053053) = 0
1751  mprotect(0x7fc3dc816000, 16384, PROT_READ) = 0
1751  mprotect(0x5640f8189000, 4096, PROT_READ) = 0
1751  mprotect(0x7fc3dc866000, 8192, PROT_READ) = 0
1751  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1751  munmap(0x7fc3dc829000, 19711)     = 0
1751  pipe2([3, 4], 0)                  = 0
1751  pipe2([5, 6], 0)                  = 0
1751  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc3dc614a10) = 1752
1752  set_robust_list(0x7fc3dc614a20, 24 <unfinished ...>
1751  close(3)                          = 0
1752  <... set_robust_list resumed>)    = 0
1751  close(6 <unfinished ...>
1752  close(4 <unfinished ...>
1751  <... close resumed>)              = 0
1752  <... close resumed>)              = 0
1751  read(0,  <unfinished ...>
1752  close(5 <unfinished ...>
1751  <... read resumed>"hellow world\r\nThis is the test\r\n", 256) = 32
1752  <... close resumed>)              = 0
1751  write(4, "hellow world\r\nThis is the test\r\n", 32 <unfinished ...>
1752  dup2(3, 0 <unfinished ...>
1751  <... write resumed>)              = 32
1752  <... dup2 resumed>)               = 0
1751  read(0,  <unfinished ...>
1752  dup2(6, 1 <unfinished ...>
1751  <... read resumed>"", 256)        = 0
1752  <... dup2 resumed>)               = 1
1751  close(4 <unfinished ...>
1752  close(3 <unfinished ...>
1751  <... close resumed>)              = 0
1752  <... close resumed>)              = 0
1751  wait4(1752,  <unfinished ...>
1752  close(6)                          = 0
1752  execve("./out/child1", ["child1"], 0x7ffcba53d578 /* 26 vars */) = 0
1752  brk(NULL)                         = 0x5583afb86000
1752  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a74e9000
1752  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1752  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1752  fstat(3, {st_mode=S_IFREG|0644, st_size=19711, ...}) = 0
1752  mmap(NULL, 19711, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42a74e4000
1752  close(3)                          = 0
1752  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1752  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
1752  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1752  fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
1752  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1752  mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42a72d2000
1752  mmap(0x7f42a72fa000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42a72fa000
1752  mmap(0x7f42a7482000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f42a7482000
1752  mmap(0x7f42a74d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f42a74d1000
1752  mmap(0x7f42a74d7000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42a74d7000
1752  close(3)                          = 0
1752  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a72cf000
1752  arch_prctl(ARCH_SET_FS, 0x7f42a72cf740) = 0
1752  set_tid_address(0x7f42a72cfa10)   = 1752
1752  set_robust_list(0x7f42a72cfa20, 24) = 0
1752  rseq(0x7f42a72d0060, 0x20, 0, 0x53053053) = 0
1752  mprotect(0x7f42a74d1000, 16384, PROT_READ) = 0
1752  mprotect(0x5583af1e3000, 4096, PROT_READ) = 0
1752  mprotect(0x7f42a7521000, 8192, PROT_READ) = 0
1752  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1752  munmap(0x7f42a74e4000, 19711)     = 0
1752  read(0, "hellow world\r\nThis is the test\r\n", 256) = 32
1752  write(1, "HELLOW WORLD\r\nTHIS IS THE TEST\r\n", 32) = 32
1752  read(0, "", 256)                  = 0
1752  exit_group(0)                     = ?
1752  +++ exited with 0 +++
1751  <... wait4 resumed>NULL, 0, NULL) = 1752
1751  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1752, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1751  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc3dc614a10) = 1753
1751  close(5 <unfinished ...>
1753  set_robust_list(0x7fc3dc614a20, 24 <unfinished ...>
1751  <... close resumed>)              = 0
1753  <... set_robust_list resumed>)    = 0
1751  wait4(1753,  <unfinished ...>
1753  close(6)                          = -1 EBADF (Bad file descriptor)
1753  dup2(5, 0)                        = 0
1753  dup2(1, 1)                        = 1
1753  close(5)                          = 0
1753  execve("./out/child2", ["child2"], 0x7ffcba53d578 /* 26 vars */) = 0
1753  brk(NULL)                         = 0x5574e3b1e000
1753  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb614534000
1753  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1753  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1753  fstat(3, {st_mode=S_IFREG|0644, st_size=19711, ...}) = 0
1753  mmap(NULL, 19711, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb61452f000
1753  close(3)                          = 0
1753  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1753  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
1753  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1753  fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
1753  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1753  mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb61431d000
1753  mmap(0x7fb614345000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb614345000
1753  mmap(0x7fb6144cd000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fb6144cd000
1753  mmap(0x7fb61451c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7fb61451c000
1753  mmap(0x7fb614522000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb614522000
1753  close(3)                          = 0
1753  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb61431a000
1753  arch_prctl(ARCH_SET_FS, 0x7fb61431a740) = 0
1753  set_tid_address(0x7fb61431aa10)   = 1753
1753  set_robust_list(0x7fb61431aa20, 24) = 0
1753  rseq(0x7fb61431b060, 0x20, 0, 0x53053053) = 0
1753  mprotect(0x7fb61451c000, 16384, PROT_READ) = 0
1753  mprotect(0x5574e2bc7000, 4096, PROT_READ) = 0
1753  mprotect(0x7fb61456c000, 8192, PROT_READ) = 0
1753  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1753  munmap(0x7fb61452f000, 19711)     = 0
1753  read(0, "HELLOW WORLD\r\nTHIS IS THE TEST\r\n", 256) = 32
1753  write(1, "HELLOW_WORLD\r\nTHIS_IS_THE_TEST\r\n", 32) = 32
1753  read(0, "", 256)                  = 0
1753  exit_group(0)                     = ?
1753  +++ exited with 0 +++
1751  <... wait4 resumed>NULL, 0, NULL) = 1753
1751  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1753, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1751  exit_group(0)                     = ?
1751  +++ exited with 0 +++
